{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (lab-env) bernayilmaz@MacBookPro hw4 % history\
 1142  cd Desktop\
 1143  cd ~\
 1144  cd Desktop\
 1145  conda create -n lab-env python=3.9\\n\
 1146  conda activate lab-env\\n\
 1147  jupyter lab --port 8991\\n\
 1148  conda install -c conda-forge jupyterlab\\n\
 1149  mkdir hw3\
 1150  cd hw3\
 1151  echo -e "numpy==1.20.3\\npandas==2.2.3\\nmatplotlib==3.9.4\\nseaborn==0.13.2\\nscikit-learn==1.6.1\\nstatsmodels==0.14.4\\nmlflow==2.20.1\\njupyterlab==3.2.1" > requirements.txt\\n\
 1152  pip install -r requirements.txt\\n\
 1153  pip install --upgrade pip setuptools wheel\\n\
 1154  python --version\\n\
 1155  conda install numpy\\n\
 1156  conda list\\n\
 1157  jupyter lab --port 8991\\n}