{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red86\green32\blue244;\red170\green171\blue37;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c41681\c25958\c96648;\cssrgb\c72331\c71682\c18599;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) bernayilmaz@MacBookPro ~ % cd Desktop\
\
\
QUESTION 1)\
\
(base) bernayilmaz@MacBookPro Desktop % mkdir linux_basic                                            \
\
(base) bernayilmaz@MacBookPro Desktop % cd linux_basic\
\
\
\
\
QUESTION 2)\
\
(base) bernayilmaz@MacBookPro linux_basic % mkdir mlops\
\
(base) bernayilmaz@MacBookPro linux_basic % cd mlops\
(base) bernayilmaz@MacBookPro mlops % wget https://raw.githubusercontent.com/erkansirin78/datasets/master/Churn_Modelling.csv\
\
--2025-01-25 12:52:36--  https://raw.githubusercontent.com/erkansirin78/datasets/master/Churn_Modelling.csv\
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...\
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: 674856 (659K) [text/plain]\
Saving to: \'91Churn_Modelling.csv\'92\
\
Churn_Modelling.csv         100%[===========================================>] 659,04K  2,60MB/s    in 0,2s    \
\
2025-01-25 12:52:37 (2,60 MB/s) - \'91Churn_Modelling.csv\'92 saved [674856/674856]\
\
\
\
\
QUESTION 3)\
\
(base) bernayilmaz@MacBookPro mlops % ls /etc/*.conf\
\
/etc/asl.conf			/etc/nfs.conf			/etc/resolv.conf\
/etc/autofs.conf		/etc/notify.conf		/etc/rtadvd.conf\
/etc/kern_loader.conf		/etc/ntp.conf			/etc/syslog.conf\
/etc/man.conf			/etc/ntp_opendirectory.conf\
/etc/newsyslog.conf		/etc/pf.conf\
(base) bernayilmaz@MacBookPro mlops % find /etc -maxdepth 1 -type f -name "*.conf"\
\
\
\
QUESTION 4)\
\
(base) bernayilmaz@MacBookPro mlops % echo "Hello! MLOps Bootcamp has started." > mlops.txt\
\
(base) bernayilmaz@MacBookPro mlops % cat mlops.txt\
\
Hello! MLOps Bootcamp has started.\
\
\
\
QUESTION 5)\
\
(base) bernayilmaz@MacBookPro mlops % mkdir yellow\
(base) bernayilmaz@MacBookPro mlops % cd yellow\
(base) bernayilmaz@MacBookPro yellow % touch red.txt blue.txt\
(base) bernayilmaz@MacBookPro yellow % echo "My Name is Red" > red.txt\
\
(base) bernayilmaz@MacBookPro yellow % echo "My Name is Blue" > blue.txt\
\
(base) bernayilmaz@MacBookPro yellow % cat red.txt >> blue.txt\
\
(base) bernayilmaz@MacBookPro yellow % cat blue.txt >> red.txt\
\
(base) bernayilmaz@MacBookPro yellow % cp red.txt ../red_copied.txt\
(base) bernayilmaz@MacBookPro yellow % cp blue.txt ../blue_copied.txt\
(base) bernayilmaz@MacBookPro yellow % brew install tree\
\
\cf3 ==>\cf2  
\f1\b Auto-updating Homebrew...
\f0\b0 \
Adjust how often this is run with HOMEBREW_AUTO_UPDATE_SECS or disable with\
HOMEBREW_NO_AUTO_UPDATE. Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Auto-updated Homebrew!
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Updated Homebrew from 55475cb11a to 3ebcbbb6b8.
\f0\b0 \
Updated 2 taps (homebrew/core and homebrew/cask).\
\cf3 ==>\cf2  
\f1\b New Formulae
\f0\b0 \
acme.sh\
\cf3 ==>\cf2  
\f1\b New Casks
\f0\b0 \
flowvision                            jottacloud                            valhalla-supermassive\
\
You have 
\f1\b 79
\f0\b0  outdated formulae and 
\f1\b 1
\f0\b0  outdated cask installed.\
\
\cf4 Warning:\cf2  tree 2.2.1 is already installed and up-to-date.\
To reinstall 2.2.1, run:\
  brew reinstall tree\
(base) bernayilmaz@MacBookPro yellow % tree yellow\
\
yellow  [error opening dir]\
\
0 directories, 0 files\
(base) bernayilmaz@MacBookPro yellow % ls\
blue.txt	red.txt\
(base) bernayilmaz@MacBookPro yellow % tree\
.\
\uc0\u9500 \u9472 \u9472  blue.txt\
\uc0\u9492 \u9472 \u9472  red.txt\
\
1 directory, 2 files\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
QUESTION 6)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(base) bernayilmaz@MacBookPro yellow % cd ..\
(base) bernayilmaz@MacBookPro mlops % mkdir -p ~/datasets\
\
(base) bernayilmaz@MacBookPro mlops % wget -O ~/datasets/Wine.csv https://raw.githubusercontent.com/erkansirin78/datasets/master/Wine.csv\
\
--2025-01-25 13:01:15--  https://raw.githubusercontent.com/erkansirin78/datasets/master/Wine.csv\
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...\
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: 11284 (11K) [text/plain]\
Saving to: \'91/Users/bernayilmaz/datasets/Wine.csv\'92\
\
/Users/bernayilmaz/datasets 100%[===========================================>]  11,02K  --.-KB/s    in 0,001s  \
\
2025-01-25 13:01:15 (13,5 MB/s) - \'91/Users/bernayilmaz/datasets/Wine.csv\'92 saved [11284/11284]\
\
(base) bernayilmaz@MacBookPro mlops % ls ~/datasets\
Wine.csv\
(base) bernayilmaz@MacBookPro mlops % head -n 15 ~/datasets/Wine.csv\
\
Alcohol,Malic_Acid,Ash,Ash_Alcanity,Magnesium,Total_Phenols,Flavanoids,Nonflavanoid_Phenols,Proanthocyanins,Color_Intensity,Hue,OD280,Proline,Customer_Segment\
14.23,1.71,2.43,15.6,127,2.8,3.06,0.28,2.29,5.64,1.04,3.92,1065,1\
13.2,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.4,1050,1\
13.16,2.36,2.67,18.6,101,2.8,3.24,0.3,2.81,5.68,1.03,3.17,1185,1\
14.37,1.95,2.5,16.8,113,3.85,3.49,0.24,2.18,7.8,0.86,3.45,1480,1\
13.24,2.59,2.87,21,118,2.8,2.69,0.39,1.82,4.32,1.04,2.93,735,1\
14.2,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450,1\
14.39,1.87,2.45,14.6,96,2.5,2.52,0.3,1.98,5.25,1.02,3.58,1290,1\
14.06,2.15,2.61,17.6,121,2.6,2.51,0.31,1.25,5.05,1.06,3.58,1295,1\
14.83,1.64,2.17,14,97,2.8,2.98,0.29,1.98,5.2,1.08,2.85,1045,1\
13.86,1.35,2.27,16,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045,1\
14.1,2.16,2.3,18,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510,1\
14.12,1.48,2.32,16.8,95,2.2,2.43,0.26,1.57,5,1.17,2.82,1280,1\
13.75,1.73,2.41,16,89,2.6,2.76,0.29,1.81,5.6,1.15,2.9,1320,1\
14.75,1.73,2.39,11.4,91,3.1,3.69,0.43,2.81,5.4,1.25,2.73,1150,1\
(base) bernayilmaz@MacBookPro mlops % awk -F',' 'NR>1 && $1 > 14.0 \{print\}' ~/datasets/Wine.csv\
\
14.23,1.71,2.43,15.6,127,2.8,3.06,0.28,2.29,5.64,1.04,3.92,1065,1\
14.37,1.95,2.5,16.8,113,3.85,3.49,0.24,2.18,7.8,0.86,3.45,1480,1\
14.2,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450,1\
14.39,1.87,2.45,14.6,96,2.5,2.52,0.3,1.98,5.25,1.02,3.58,1290,1\
14.06,2.15,2.61,17.6,121,2.6,2.51,0.31,1.25,5.05,1.06,3.58,1295,1\
14.83,1.64,2.17,14,97,2.8,2.98,0.29,1.98,5.2,1.08,2.85,1045,1\
14.1,2.16,2.3,18,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510,1\
14.12,1.48,2.32,16.8,95,2.2,2.43,0.26,1.57,5,1.17,2.82,1280,1\
14.75,1.73,2.39,11.4,91,3.1,3.69,0.43,2.81,5.4,1.25,2.73,1150,1\
14.38,1.87,2.38,12,102,3.3,3.64,0.29,2.96,7.5,1.2,3,1547,1\
14.3,1.92,2.72,20,120,2.8,3.14,0.33,1.97,6.2,1.07,2.65,1280,1\
14.19,1.59,2.48,16.5,108,3.3,3.93,0.32,1.86,8.7,1.23,2.82,1680,1\
14.06,1.63,2.28,16,126,3,3.17,0.24,2.1,5.65,1.09,3.71,780,1\
14.02,1.68,2.21,16,96,2.65,2.33,0.26,1.98,4.7,1.04,3.59,1035,1\
14.22,3.99,2.51,13.2,128,3,3.04,0.2,2.08,5.1,0.89,3.53,760,1\
14.21,4.04,2.44,18.9,111,2.85,2.65,0.3,1.25,5.24,0.87,3.33,1080,1\
14.38,3.59,2.28,16,102,3.25,3.17,0.27,2.19,4.9,1.04,3.44,1065,1\
14.1,2.02,2.4,18.8,103,2.75,2.92,0.32,2.38,6.2,1.07,2.75,1060,1\
14.22,1.7,2.3,16.3,118,3.2,3,0.26,2.03,6.38,0.94,3.31,970,1\
14.34,1.68,2.7,25,98,2.8,1.31,0.53,2.7,13,0.57,1.96,660,3\
14.16,2.51,2.48,20,91,1.68,0.7,0.44,1.24,9.7,0.62,1.71,660,3\
14.13,4.1,2.74,24.5,96,2.05,0.76,0.56,1.35,9.2,0.61,1.6,560,3}